/**********************************************************************************************************************
**************************************************      KEYMAPS      **************************************************
***********************************************************************************************************************/
• Sublime
    - Alt Key = Option
    - Find Highlighted Word - Cmd+E
    - Move Cursor Lines Up/Down = Cmd+Ctrl+Up/Down
• OS
    - Magnet - Window Snapping
        + Left/Right/Up/Down = Fn+Ctrl+Arrow
        + Corners = Fn+Ctrl+Q/W/A/S
        + Thirds Left/Center/Right = Fn+Ctrl+Z/X/C
    - Hidden Files = Cmd+Shift+. (While in Finder Window)
    - Text Selection
        + Word
            - Previous Word = Option+Left
            - Next Word = Option+Right
        + Line
            - Start Line = Command+Left
            - End Line = Command+Right
        + Paragraph
            - Start = Option+Up
            - End = Option+Down
        + Starts a new line in apps like Messages, Slack, or WYSIWYG editors = Shift+Enter
• xCode
    - Quick Documentation = Option+Click
    - Side-by-Side Assistant Editor = Control+Option+Cmd+Enter
    - Build Clean = Cmd+Ctrl+K
    - Build = Cmd+B
• 





/**********************************************************************************************************************
****************************************************      CODE      ***************************************************
***********************************************************************************************************************/
• Image Literal - #imageLiteral(resourceName: "DiceFour")




/**********************************************************************************************************************
***************************************************      COLORS      **************************************************
***********************************************************************************************************************/
• Decal
    - Navy Background - #183C66
    - Orange Triangles - #FAA619
    - Accent - #C4494F




/**********************************************************************************************************************
***************************************************      TERMS      ***************************************************
***********************************************************************************************************************/
• IBOutlet - Interface Builder Outlet (Code version that references an object we added to UI.)
• 
• 
• 




/**********************************************************************************************************************
***************************************************      TOPICS      **************************************************
***********************************************************************************************************************/
• GENERIC
    - Main.Storyboard AKA Interface Builder.
• 




/**********************************************************************************************************************
*************************************************      NOTE CARDS      ************************************************
***********************************************************************************************************************/
• What type of file is the Interface Builder?
    - .Storyboard
• Name 3 different types of naming conventions.
    - camelCase (First char lowercase, with every following word Capitalized.)
    - kebab-case (All Lowercase, separated by dash '-')
    - snake_case (All Lowercase, separated by underscore '_')
• How to add some code into the middle of a print string? (Ex. print("Hello World."))
    - Insert a backslash followed by a set of parentheses including the calculation. Ex '\(5+3)'
• What is it called when you add a calculation into the middle of a string?
    - String Interpolation (Ex. print("TEXT \(2+2) TEXT"))
• What is an Array?
    - An ordered sequence of items.
• How do you define a constant?
    - With the 'let' keyword. (Ex. let x = 10)
• How do you define a variable?
    - With the 'var' keyword. (Ex. var x = 10)
• What is the difference between a constant and a variable?
    - They have different keywords defining them, let v. var. 
• What is the difference between a Double & Float?
    - A Double is double the accuracy of a Float.
• How many positions does a Float have?
    - 8 positions, or 32 bits. (Ex. print(Float.pi) // 3.1415925, print(Float.pi * 1000) // 3141.5925)
• How many positions does a Double have?
    - 16 positions, or 64 bits. (Ex. print(Double.pi) // 3.141592653589793, print(Double.pi * 1000) // 3141.592653589793)
• How many data types are there in Swift?
    - 7 (Int, Float, Double, Array, Bool, String, Dictionary)
• What is a closed ranged operator?
    - '...' Includes the lower and upper values.  Used when randomizing numbers in a specific range,
• Can you have a partially open range operator?
    - Yes. '..<' Include lower bound and everything less than upper bound.
• What is the difference between Safe Area and Superview?
    - Superview is the area at the top/bottom of the phone where default Apple OS gestures and stats appear.
      Adding UI elements to these areas is frowned upon.  Hence the Safe Area auto sizes things to stay out of that area.
• Alignment v Pinning
    - Alignment Constraints force a UI object to a horizontal/vertical rule.
    - Pinning Constraints force UI objects to be a specific # of pixels from each edge of the display.
    - Align to the Center & Pin to the bottom.
• Name 3 different ways to create UI Container Views for objects to sit in.
    1. Plus button, Search "uiview", Click & Drag "View" object to Builder
    2. Select UI Objects -> Select 'Editor' menu -> Select 'Embed In' -> Select 'View'
    3. Select UI Objects -> Click icon in lower right with an arrow in a box -> Select 'View'
• What views make up the right Inspector Sidebar?
    1. File
    2. History
    3. Quick Help
    4. Identity
    5. Attributes
    6. Size
    7. Connections
• What is AVFoundation?
    - AVFoundation standing for Audio Visual Foundation is a library that you can import in swift to incorporate AV actions.
• When retrieving data from a Dictionary, what Data Type is the value?
    - Optional
• 
• 
• 

