/**********************************************************************************************************************
****************************************************      CODE      ***************************************************
***********************************************************************************************************************/
• Image Literal - #imageLiteral(resourceName: "DiceFour")




/**********************************************************************************************************************
***************************************************      COLORS      **************************************************
***********************************************************************************************************************/
• Decal
    - Navy Background - #183C66
    - Orange Triangles - #FAA619




/**********************************************************************************************************************
***************************************************      TERMS      ***************************************************
***********************************************************************************************************************/
• IBOutlet - Interface Builder Outlet (Code version that references an object we added to UI.)
• 
• 
• 




/**********************************************************************************************************************
***************************************************      TOPICS      **************************************************
***********************************************************************************************************************/
• GENERIC
    - Main.Storyboard AKA Interface Builder.
• 




/**********************************************************************************************************************
*************************************************      NOTE CARDS      ************************************************
***********************************************************************************************************************/
• What type of file is the Interface Builder?
    - .Storyboard
• Name 3 different types of naming conventions.
    - camelCase (First char lowercase, with every following word Capitalized.)
    - kebab-case (All Lowercase, separated by dash '-')
    - snake_case (All Lowercase, separated by underscore '_')
• How to add some code into the middle of a print string? (Ex. print("Hello World."))
    - Insert a backslash followed by a set of parentheses including the calculation. Ex '\(5+3)'
• What is it called when you add a calculation into the middle of a string?
    - String Interpolation (Ex. print("TEXT \(2+2) TEXT"))
• What is an Array?
    - An ordered sequence of items.
    