/**********************************************************************************************************************
**************************************************      KEYMAPS      **************************************************
***********************************************************************************************************************/
• Sublime
    - Keys
        + Option = Alt
        + Command = Super
    - Find Highlighted Word - Cmd+F & Cmd+E
    - Move Cursor Lines Up/Down = Cmd+Ctrl+Up/Down
• OS
    - Magnet - Window Snapping
        + Left/Right/Up/Down = Fn+Ctrl+Arrow
    - Hidden Files = Cmd+Shift+. (While in Finder Window)
    - Text Selection
        + Word
            - Previous Word = Option+Left
            - Next Word = Option+Right
        + Line
            - Start Line = Command+Left
            - End Line = Command+Right
        + Paragraph
            - Start = Option+Up
            - End = Option+Down
        + Starts a new line in apps like Messages, Slack, or WYSIWYG editors = Shift+Enter
• xCode
    - Editor
        + Default
            - Move Lines = Option+Cmd+[ OR Option+Cmd+]
            - Multiple Cursors = Ctrl+Shift+Up/Down 
        + Remapped
            - Move Lines = Option+Cmd+[ OR Option+Cmd+]
    - View
        + Hide top toolbar = Opt+Cmd+T
        + Show Project Files Left Toolbar = Cmd+1
    - Quick Documentation = Option+Click
    - Side-by-Side Assistant Editor = Control+Option+Cmd+Enter
    - Build Clean = Cmd+Ctrl+K
    - Build = Cmd+B
• 





/**********************************************************************************************************************
****************************************************      CODE      ***************************************************
***********************************************************************************************************************/
• Image Literal - #imageLiteral(resourceName: "DiceFour")
• 



/**********************************************************************************************************************
***************************************************      COLORS      **************************************************
***********************************************************************************************************************/
• Decal
    - Navy Background - #183C66
    - Orange Triangles - #FAA619
    - Accent - #C4494F
• 




/**********************************************************************************************************************
***************************************************      TERMS      ***************************************************
***********************************************************************************************************************/
• IBOutlet - Interface Builder Outlet (Code version that references an object we added to UI.)
• MVC - Model, View, Controller




/**********************************************************************************************************************
***************************************************      TOPICS      **************************************************
***********************************************************************************************************************/
• GENERIC
    - Main.Storyboard AKA Interface Builder.
• 




/**********************************************************************************************************************
*************************************************      NOTE CARDS      ************************************************
***********************************************************************************************************************/
• What type of file is the Interface Builder?
    - .Storyboard
• Name 3 different types of naming conventions.
    - camelCase (First char lowercase, with every following word Capitalized.)
    - kebab-case (All Lowercase, separated by dash '-')
    - snake_case (All Lowercase, separated by underscore '_')
• How to add some code into the middle of a print string? (Ex. print("Hello World."))
    - Insert a backslash followed by a set of parentheses including the calculation. Ex '\(5+3)'
• What is it called when you add a calculation into the middle of a string?
    - String Interpolation (Ex. print("TEXT \(2+2) TEXT"))
• What is an Array?
    - An ordered sequence of items.
• How do you define a constant?
    - With the 'let' keyword. (Ex. let x = 10)
• How do you define a variable?
    - With the 'var' keyword. (Ex. var x = 10)
• What is the difference between a constant and a variable?
    - They have different keywords defining them, let v. var. 
• What is the difference between a Double & Float?
    - A Double is double the accuracy of a Float.
• How many positions does a Float have?
    - 8 positions, or 32 bits. (Ex. print(Float.pi) // 3.1415925, print(Float.pi * 1000) // 3141.5925)
• How many positions does a Double have?
    - 16 positions, or 64 bits. (Ex. print(Double.pi) // 3.141592653589793, print(Double.pi * 1000) // 3141.592653589793)
• How many data types are there in Swift?
    - 7 (Int, Float, Double, Array, Bool, String, Dictionary)
• What is a closed ranged operator?
    - '...' Includes the lower and upper values.  Used when randomizing numbers in a specific range,
• Can you have a partially open range operator?
    - Yes. '..<' Include lower bound and everything less than upper bound.
• What is the difference between Safe Area and Superview?
    - Superview is the area at the top/bottom of the phone where default Apple OS gestures and stats appear.
      Adding UI elements to these areas is frowned upon.  Hence the Safe Area auto sizes things to stay out of that area.
• Alignment v Pinning
    - Alignment Constraints force a UI object to a horizontal/vertical rule.
    - Pinning Constraints force UI objects to be a specific # of pixels from each edge of the display.
    - Align to the Center & Pin to the bottom.
• Name 3 different ways to create UI Container Views for objects to sit in.
    1. Plus button, Search "uiview", Click & Drag "View" object to Builder
    2. Select UI Objects -> Select 'Editor' menu -> Select 'Embed In' -> Select 'View'
    3. Select UI Objects -> Click icon in lower right with an arrow in a box -> Select 'View'
• What views make up the right Inspector Sidebar?
    1. File
    2. History
    3. Quick Help
    4. Identity
    5. Attributes
    6. Size
    7. Connections
• What is AVFoundation?
    - AVFoundation standing for Audio Visual Foundation is a library that you can import in swift to incorporate AV actions.
• When retrieving data from a Dictionary, what Data Type is the value?
    - Optional
• What is the difference between a function & method?
    - Generically the same thing, but a method is a function defined within a structure; aka only that structure can call it.
• What is the purpose of an initializer? (init(){})
    - To reuse a base structure to create a brand new instance of an object with its own unique values.
• What is a Design Pattern?
    - A proven solution to a common problem.... (Feel like this is a terrible explanation... xD)
• Explain the MVC Design Pattern.
    - Model: Data & Logic -> Sends data to Controller
    - View: User Interface -> Sends input events to Controller
    - Controller: Mediator -> Modifies View & Makes Requests to Models
• What specifically should the Controller be responsible for within the MVC design pattern?
    - Telling the other components what to do.
    - Respond to changes in other components.
    - Handle what to do with user actions from the view.
    - Tell the view what to display.
    - Fetch the relevant data from the model.
    - Tell the model to update itself.
    - Responsible for delegating tasks to the models & sending updated data to the UI.
• How do you unwrap an optional?
    - By adding an exclamation mark at the end of the statement. (Ex. let answer = sender.currentTitle!)
• What 4 things are required when writing a function with an output?
    1. Return Arrow '->'
    2. Return Type
    3. Return Keyword
    4. Return Value 
• What does immutable mean?
    - Can't be changed.  Created with the 'let' keyword.
• How do you allow a struct to change the value of an internal immutable field?
    - Adding the keyword 'mutating' before the function definition inside of the struct. (Ex. mutating func change(){})
• 
• 
• 
• 

