/**********************************************************************************************************************
***********************************************      CODE SNIPPETS      ***********************************************
***********************************************************************************************************************/
• Useful Packages
        import CoreLocation // Location ~ Use devices location
• Image Literal
        #imageLiteral(resourceName: "DiceFour")
• Optional Chaining
        optional?.property
        optional?.method()
• Nil Coalescing
        optional ?? defaultValue
• Delegate: Connect UI Text Field to Controller
        class MyViewController: UIViewController, UITextFieldDelegate {
            let textField = UITextField()   // Create a delegate
            textField.delegate = self       // Connect delegate to current class

            // Define UITextFieldDelegate Protocol required function
            func textFieldDidBeginEditing() { /* DO STUFF */}
        }            
• Convert Int array to String array
        let array = [1, 2, 3]
        let newArray = array.map{"\($0)"}
• Convert JSON Data Object into a String
        // Most common encoding for web requests is utf8.
        let dataString = String(data: data, encoding: .utf8)

• Protocols
    + Can be helpful organizing our code; for every DataType, we can create an extension that adopts a diff protocol.
        extension SomeType: SomeProtocol {
            // Add new functionality
        }
• Setting up Location in application
        Step 0. Create new key/value pair in info.plist file.    // Privacy - Location :: My Message to User
        Step 1. import CoreLocation                              // Import required package
        Step 2. let locationManager = CLLocationManager()        // Core Location Manager
        Step 3. locationManager.delegate = self                  // Listener: Location Manager
        Step 4. locationManager.requestWhenInUseAuthorization()  // Alert User: Request Current Location
        Step 5. locationManager.requestLocation()                // Request: Make actual request to get location
        Step 6. extension MyVC: CLLocationManagerDelegate {...}  // Define required functions
• Separate single file into multiple sections
        // MARK: - SectionName
