/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• SEAN ALLEN VIDEOS
    - LIFECYCLES
        + UIViewController
            - ViewDidLoad
                + Called when content view is created in memory
            - ViewWillAppear
                + 
            - ViewDidAppear
                + 
            - ViewWillDissapear
                + 
            - ViewDidDissapear
                + 
            - ViewWillLayoutSubviews
                + 
            - ViewDidLayoutSubviews
                + 
    - ERROR HANDLING
        + Do, Try, Catch Blocks
            - Look for keyword 'Throws', if a function has it, then it requires a Do, Try, Catch BLOCK
            - Only need to add Throws to your functions if they can actually throw an error.
            - Common tasks with it...
                1. Retrieving image Data
                    let imageData = Data(contentsOf: URL(fileURLWithPath: "myFilePath"))





/**********************************************************************************************************************
***************************************************      Q & A      ***************************************************
***********************************************************************************************************************/
• 