/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• SEAN ALLEN VIDEOS
    - LIFECYCLES
        + UIViewController
            - ViewDidLoad
                + Called when content view is created in memory
                + Has nothing to do with what is being displayed on the screen
                + Allows up to force unwrap our outlets
                + Called once initially, but is not called again throughout navigation because it is already present in the view hierarchy
            - ViewWillAppear
                + Called every time right before the content view is added to the apps view hierarchy
                + AKA just before it shows on the screen
                + Used when a view is being 'reused'
                + Common use cases
                    - Clearing out a text/search field
                    - Setting navigation bars to hidden for landing pages
            - ViewDidAppear
                + Called after the content view is added to apps view hierarchy
                + Use cases
                    - Animations: Only want them to start when the user is actually able to see them.
            - ViewWillDissapear
                + Called before the content view is removed form the apps view hierarchy
                + Use cases:
                    - Committing saved changes for forms.
            - ViewDidDissapear
                + Called after the content view is removed form the apps views hierarchy.
                + Use Cases:
                    - No examples given outside of stuff you'd want to do after the view is removed... Cool.
            - NO DEFAULT IMPLS
                + Simply, exist for us programmers to access the app at this specific point in time.
                + ViewWillLayoutSubviews
                    - Called when the content views bounds change, but BEFORE the lays out its subviews!
                    - Use Cases:
                        + I think... When you swap from portrait to landscape mode. After rotation, but before it displays.
                + ViewDidLayoutSubviews
                    - Called when the content views bounds change but AFTER it lays out its subviews!
    - ERROR HANDLING
        + Do, Try, Catch Blocks
            - Look for keyword 'Throws', if a function has it, then it requires a Do, Try, Catch BLOCK
            - Only need to add Throws to your functions if they can actually throw an error.
            - Common tasks with it...
                1. Retrieving image Data
                    let imageData = Data(contentsOf: URL(fileURLWithPath: "myFilePath"))
    - BOUNDS VS. FRAMES ON UIVIEW
        + 




/**********************************************************************************************************************
***************************************************      Q & A      ***************************************************
***********************************************************************************************************************/
• Difference between Frames & Bounds?
    - Frames position relative to its SuperView
    - Bounds position relative to its own coordinate system
    - Frame is the position in reference to its parent view or its SuperView
        + Has the smallest dimensions required for fitting the view
        + Has an (x,y) & (h,w) for UIView 
            Example:
                _____________                   |||     _____________   DIFF   SAME  
                |     |     |   FRAME  BOUND    |||     |           |   FRAME  BOUND
                |     |     |   Y=4    W=3      |||     |           |   Y=4    W=3  
                |     Y     |   X=5    H=4      |||     |           |   X=7    H=4  
                |-- X __W__ |   W=3             |||     |           |   W=9         
                |     |   | |   H=4             |||     |           |   H=6         
                |   | |   | |                   |||     |           |               
                |   H |   | |                   |||     |           |               
                |   | |___| |                   |||     |           |               
                |___________|                   |||     |___________|               

    - Bounds has its own coordinate system
        + Top left is 0,0 (x,y)
        + The coordinates remain the same on transformation
        + No matter what the box will always have the same HxW