/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• SEAN ALLEN VIDEOS
    - ERROR HANDLING
        + Do, Try, Catch Blocks
            - Look for keyword 'Throws'
            - Common tasks with it...
                1. Retrieving image Data
                    let imageData = Data(contentsOf: URL(fileURLWithPath: "myFilePath"))





/**********************************************************************************************************************
***************************************************      Q & A      ***************************************************
***********************************************************************************************************************/
• 